.container-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto;
    grid-gap: 4px;
}


.logo {
    border: 1px solid green;
    height: 70px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-column: 1/2;
    grid-row: 1/2;
}

.nawigacja {
    border: 1px solid green;
    height: 70px;
    grid-column: 2/7;
    grid-row: 1/2;
}

.wyszukiwarka {
    border: 1px solid green;
    height: 70px;
    grid-column: 7/9;
    grid-row: 1/2;
}
   
.nawigacja-boczna {
    border: 1px solid red;
    grid-column: 1/3;
    grid-row: 2/4;
}

.artykul {
    border: 1px solid red;
    height: 400px;
    grid-column: 3/7;
    grid-row: 2/3;
}

.panel {
    border: 1px solid red;
    height: 400px;
    grid-column: 7/9;
    grid-row: 2/3;
}

.kolumna1,.kolumna2,.kolumna3 {
    border: 1px solid blue;
    height: 400px;
    
}
.kolumna1 {
    grid-column: 3/5;
    grid-row: 3/4;
}

.kolumna2 {
    grid-column: 5/7;
    grid-row: 3/4;
}

.kolumna3 {
    grid-column: 7/9;
    grid-row: 3/4;
}
.sekcja {
    border: 1px solid green;
    height: 200px;
    grid-column: 1/9;
    grid-row: 4/5;
}

.stopka {
    border: 1px solid grey;
    grid-column: 1/9;
    grid-row: 5/6;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}



.stopka1, .stopka2, .stopka3 {
    border: 1px solid orange;
    height: 300px;
}



